[33mcommit 325c00e34f473b9f016dd2dfe2e39d81a73a2f15[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: muliopia <mulugetasahil31@gmail.com>
Date:   Mon Oct 21 12:03:36 2024 -0300

    res modified

[33mcommit 1a7262ff510149481ebbbbf926e1de17cf8ec3aa[m
Author: muliopia <mulugetasahil31@gmail.com>
Date:   Mon Oct 21 11:30:35 2024 -0300

    change pdf

[33mcommit abf7a3aa0f3efe3e378b00342441d0dec61186e2[m
Author: muliopia <mulugetasahil31@gmail.com>
Date:   Mon Oct 21 11:26:32 2024 -0300

    second try

[33mcommit 0a063884a40d0155642b6929f649b1ae99f6b76a[m
Author: muliopia <mulugetasahil31@gmail.com>
Date:   Mon Oct 21 11:13:18 2024 -0300

    first

[33mcommit 54447d8fd7e8f00708c92355dc672f29eac5354b[m
Author: muliopia <mulugetasahil31@gmail.com>
Date:   Mon Oct 21 10:28:13 2024 -0300

    pdf

[33mcommit 780068ee2dfdd26f4d8dfaf986274e08ed968228[m
Author: muliopia <mulugetasahil31@gmail.com>
Date:   Mon Oct 21 09:10:52 2024 -0300

    res

[33mcommit b448c89e789c1922258580ded2f6f5fa6ab9273b[m
Author: muliopia <mulugetasahil31@gmail.com>
Date:   Mon Oct 21 08:38:52 2024 -0300

    package mofdified

[33mcommit 2c03a2d709e9d2f76c5639484aa62947b6ef2231[m
Author: muliopia <mulugetasahil31@gmail.com>
Date:   Mon Oct 21 07:59:40 2024 -0300

    Updates

[33mcommit bf6fc84abac709168bb17744d1e51ffa5ef94e04[m
Author: muliopia <mulugetasahil31@gmail.com>
Date:   Mon Oct 21 07:25:03 2024 -0300

    project preview

[33mcommit 1a4b4356d3ee5e40ee4b674d631dc07ac1a74cf1[m
Author: muliopia <mulugetasahil31@gmail.com>
Date:   Mon Oct 21 06:57:43 2024 -0300

    about font size

[33mcommit 3b7fb92e86c8d05edcd0d58efd4d3c5f0c08d024[m
Author: muliopia <mulugetasahil31@gmail.com>
Date:   Mon Oct 21 06:54:01 2024 -0300

    home change

[33mcommit 63b6a71a1bd0413f30a71ea94ab89d721bf77a6e[m
Author: muliopia <mulugetasahil31@gmail.com>
Date:   Mon Oct 21 05:49:47 2024 -0300

    deploy check up

[33mcommit 5b51ac34ca0e95e81ed70a08b1eca001015d10c7[m
Author: muliopia <mulugetasahil31@gmail.com>
Date:   Sun Oct 20 05:56:16 2024 -0300

    comment

[33mcommit dea117a2c0a8252f4823854e32ae6ccbf205e2dc[m
Author: muliopia <mulugetasahil31@gmail.com>
Date:   Sun Oct 20 04:34:39 2024 -0300

    modifed about

[33mcommit 5841eeb9051f31905cf649b2e995656943722137[m
Author: muliopia <mulugetasahil31@gmail.com>
Date:   Sat Oct 19 17:51:49 2024 -0300

    fix the error

[33mcommit f2387cf90f4938b5bec6507f5b9d71e6abbf9cb3[m
Author: muliopia <mulugetasahil31@gmail.com>
Date:   Sat Oct 19 16:59:58 2024 -0300

     building try

[33mcommit 4ffdb6f08b6c5a814f4e65af5ea69c4e44da9368[m
Author: muliopia <mulugetasahil31@gmail.com>
Date:   Sat Oct 19 15:39:45 2024 -0300

     adding rollupjs
